function memoization(fn) {
    const cache = {};
    return function (...args) {
        console.log(cache)
        if (cache[args]) {
            return cache[args]
        }
        const result = fn(...args);
        cache[args] = result;
        return result;
    };
};

function slowFun(num) {
    for (let i = 0; i < num; i++) {
        if(i === num) return i
    }
};

const fastFun = memoization(slowFun);

console.time();
console.log(fastFun(9200000000));
console.timeEnd();


console.time();
console.log(fastFun(9200000000));
console.timeEnd();
